restatedev/jepsen/.github/actions/teardown/action.yml
name: Tear down Restate Jepsen test cluster
description: "Destroys the Jepsen worker cluster created by the `setup` action."
inputs:
  clusterName:
    description: 'Jepsen workers cluster AWS stack name'
    required: true
  bucketName:
    description: "Storage bucket for cluster - will be created on-demand if unset"
    required: false
  tableName:
    description: "DynamoDB table name for metadata - will be created on-demand if unset"
    required: false

runs:
  using: "composite"

  steps:
    - name: Destroy cluster
      shell: bash
      working-directory: ./jepsen
      run: just destroy-aws-cluster "${{ inputs.clusterName }}" "${{ inputs.bucketName }}" "${{ inputs.tableName }}"

restatedev/restate/.github/workflows/ci.yml
- name: Tear down Jepsen cluster ${{ env.CLUSTER_NAME }}
  uses: restatedev/jepsen/.github/actions/teardown@main
  if: always()
  with:
    clusterName: ${{ env.CLUSTER_NAME }}
    bucketName: "restate-jepsen-test-clusters-us-east-1"

restatedev/jepsen/.github/workflows/jepsen.yml
- name: Tear down Jepsen cluster ${{ env.CLUSTER_NAME }}
  uses: ./.github/actions/teardown
  if: ${{ always() && !(inputs.retainCluster || false) }}
  with:
    clusterName: ${{ env.CLUSTER_NAME }}
    bucketName: "restate-jepsen-tests-us-east-1"
    tableName: "restate-jepsen-tests"